## DEVELOPMENT ##

NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=aurinews_db
POSTGRES_PASSWORD=dev123

## Usado somente para cli
DATABASE_URL=postgres://postgres:dev123@localhost:5432/aurinews_db
